<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1920">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>메인 시안 </title>
<style>

body { position:relative;margin:0; padding:0; }
img {border:0; margin:0; padding:0;}

/* .bg01 {background:url(./bg_01.gif) repeat-x; } */

div.layout {height:100%;  margin:0 auto; padding:0; text-align:center;}
div.list {width:100%;  min-width:1280px; height:100%; margin:0 auto;  text-align:center;  overflow:auto;}
div.list ul {position:relative; width:100%; height:100%;  margin:0 auto; padding:0; list-style:none; overflow:hidden;}
div.list ul li {float:left; width:100%; height:100%;  position:relative; margin:0 auto; overflow:hidden;  text-align:center;}
div.list ul li p {position:relative; padding:0;  margin:0 auto; text-align:center;}

div.list ul li#sian01 p {height:2380px; background:url(./main01.png) no-repeat center 0;}
div.list ul li#sian02 p {height:2380px; background:url(./main02.png) no-repeat center 0;}
div.list ul li#sian03 p {height:2380px; background:url(./main03.png) no-repeat center 0;}

div.list ul li img {margin:0;}
div.list a.pic {display:block; width:1000px; min-width:1100px; height:2200px;  overflow:hidden;margin:0 auto;  text-align:center; text-indent:-999999px;}
.hidden {text-indent:-999999px; height:0; position:absolute; top:-9999px;}

.info {position:fixed; bottom:20px; right:20px; display:inline-block; padding:5px 20px;  font-size:12px; font-weight:bold; line-height:160%; border-radius:20px; -webkit-background-size:100px 65px;-moz-background-size:100px 65px;background-size:100px 65px;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-ms-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out; background-color:#bdc3c7; filter: alpha(opacity=35); -moz-opacity:0.35; -khtml-opacity: 0.35; opacity: 0.35;}
.info:hover, .info:focus {font-size:16px; background-color:#000; color:#fff; border-radius:2px; filter: alpha(opacity=70); -moz-opacity:0.7; -khtml-opacity: 0.7; opacity: 0.7;}
.info a {color:#333; text-decoration:none;}
.info:hover a {color:#fff; text-decoration:none;}

</style>

<!-- script -->
<script type="text/javascript" src="http://jkrakisis.plani.kr/js/_core/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://jkrakisis.plani.kr/js/_core/plugin/jquery-migrate-1.2.1.min.js"></script>
<!-- 페이지공통 -->
<script type="text/javascript" src="http://jkrakisis.plani.kr/js/korean/index01.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	//제이쿼리 스크립 추가할때
});
</script>
</head>

<body>
<div class="layout">
	<div class="list">
		<ul>
			<li id="sian01">
				<p>
					<a href="#sian02" class="pic">시안 디자인 </a>
				</p>
			</li>
		
			<li id="sian02">
				<p>
					<a href="#sian03" class="pic">시안 디자인 </a>
				</p>
			</li>
			
			<li id="sian03">
				<p>
					<a href="../index.html" class="pic">시안 디자인 </a>
				</p>
			</li>
		</ul>
	</div>
</div>
</body>
</html>
