<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1400">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>모바일 시안  </title>
<style>

body { position:relative;margin:0; padding:0; }
img {border:0; margin:0; padding:0;}

/*.bg01 {background:url(./bg_01.png) repeat-x; }
.bg02 {background:url(./bg_02.png) repeat-x; }*/

div.layout {height:100%;  margin:0 auto; padding:0; text-align:center;}
div.list {width:800px;  height:970px; margin:0 auto; text-align:center;background:url(./pnone.png) no-repeat center 0; overflow:auto;}

.img {width:414px; height:732px;  margin-left:205px; margin-top:111px;overflow-y:auto;}
.img p {width:414px;padding:0; margin:0;}
.img p img {width:100%;}
html { scrollbar-arrow-color: #efefef;
        scrollbar-Track-Color: #efefef; 
        scrollbar-base-color: #dfdfdf;
        scrollbar-Face-Color: #dfdfdf;
        scrollbar-3dLight-Color: #dfdfdf;         
        scrollbar-DarkShadow-Color: #dfdfdf;
        scrollbar-Highlight-Color: #dfdfdf;
        scrollbar-Shadow-Color: #dfdfdf}
/* Chrome, Safari용 스크롤 바 */
::-webkit-scrollbar {width: 6px; height: 6px;  }
::-webkit-scrollbar-button:start:decrement, 
::-webkit-scrollbar-button:end:increment {display: block; width: 12px;height: 12px; background: url() rgba(0,0,0,.05);}
::-webkit-scrollbar-track {     background: rgba(0,0,0,.05); }
::-webkit-scrollbar-thumb {  background: rgba(0,0,0,.1);  }

</style>

<!-- script -->
<script type="text/javascript" src="http://jkrakisis.plani.kr/js/_core/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="http://jkrakisis.plani.kr/js/_core/plugin/jquery-migrate-1.2.1.min.js"></script>
<!-- 페이지공통 -->
<script type="text/javascript" src="http://jkrakisis.plani.kr/js/korean/index01.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	//제이쿼리 스크립 추가할때
});
</script>
</head>

<body>
<div class="layout">
	<div class="list">
		<div class="img">
		<p>
			<img src="./main_mobile.png" alt="" />
		</p>
		</div>
	</div>
</div>
</body>
</html>
